{
    "name": "NewGameStartingSystems",
    "references": [
        "GUID:c87700ed8d985264f8e5e1dbe65240d7",
        "GUID:0a644bb01a5dd3540bb796167189dcb2",
        "GUID:09b3620e92863634684f039ee6c397c0",
        "GUID:e15cdd61141086b4fb7d9fc3b8cc7529",
        "GUID:276f854cb5502494d81873b9c6b16080"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}