{
    "name": "Scripts",
    "references": [
        "GUID:c87700ed8d985264f8e5e1dbe65240d7",
        "GUID:f813a3ca5985e9e4aa2d9d281a2194fb",
        "GUID:09b3620e92863634684f039ee6c397c0",
        "GUID:276f854cb5502494d81873b9c6b16080",
        "GUID:e15cdd61141086b4fb7d9fc3b8cc7529"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}