{
    "name": "PlayerScripts",
    "references": [
        "GUID:09b3620e92863634684f039ee6c397c0",
        "GUID:d57d5f01a2a2dce4fb04cbc951411332",
        "GUID:c87700ed8d985264f8e5e1dbe65240d7",
        "GUID:7931ae1df56054743a82f6e8706710b2",
        "GUID:848c9f1fb22999a4bb0490da413f8f34",
        "GUID:29d0c9c061a49cd43b973a15a16228ba",
        "GUID:e15cdd61141086b4fb7d9fc3b8cc7529"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}