{
    "name": "GUI",
    "references": [
        "GUID:0a644bb01a5dd3540bb796167189dcb2",
        "GUID:c87700ed8d985264f8e5e1dbe65240d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}